# prompt2provision

./: README.md  run_autonomous_pipeline.py
uipath_project/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Prompt2ProvisionUiPath.nuget.props  WorkflowFileValidator.cache  broadriver.nuget.props  dataManagerElementsOrder.json  nuget.cache
uipath_project/.local/.uia/: current-configure-target-folder.txt  current-work-folder.txt
uipath_project/.local/.uia/.configure-target-broadriver-delete/: ApplicationLevelApplicationMetadata.json  ApplicationLevelNodeTreeInfo.json  Target_1_AdminButton.json  Target_2_DeleteUserNav.json  Target_3_EmailInput.json  Target_4_SearchButton.json  Target_5_MarkUserDeletedButton.json  Target_6_StatusCell.json  TopLevelNodeTreeInfo.json  WindowDefinition.json  filtered-tree.md  filtered-window-tree.md
uipath_project/.local/.uia/.interact/output/: extract-table-2026-05-18T23-56-35-922.md  snapshot-2026-05-12T00-43-35-336.yml  snapshot-2026-05-12T00-43-46-136.yml  snapshot-2026-05-12T00-44-11-384.yml  snapshot-2026-05-12T00-44-27-092.yml  snapshot-2026-05-12T01-28-18-788.yml  snapshot-2026-05-12T01-28-37-979.yml  snapshot-2026-05-12T01-28-48-760.yml  (+35 more)
uipath_project/.local/.uia/.repair-broadriver-delete-user-1/: AdminTargetDefinition.json  ApplicationLevelApplicationMetadata.json  ApplicationLevelNodeTreeInfo.json  TopLevelApplicationMetadata.json  TopLevelNodeTreeInfo.json  WindowDefinition.json  filtered-tree.md  filtered-window-tree.md
uipath_project/.local/content/: applicationsMetadata.json  bindings_v2.json  entry-points.json  operate.json
uipath_project/.local/db/: references.db
uipath_project/.local/docs/: manifest.json
uipath_project/.local/install/: Prompt2ProvisionUiPath.Mapper.json  build-config.json
uipath_project/.local/rpa-tool/: uia.json
(+64 files in other folders)
